shabl/Zhury.xaml

<Page x:Class="shabl.Zhury"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shabl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zhury">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Жюри" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <Button Grid.Row="0" Height="40" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Назад"></Button>
        <Button Grid.Row="0" Height="40" Width="100" HorizontalAlignment="Right" Margin="0,0,5,0" Content="Добавить" Click="Button_Add"></Button>
        <Grid Grid.Row="1">
            <DataGrid Name="aaaa" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Width="30" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding first_name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding last_name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Почта" Width="100" Binding="{Binding mail}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона" Width="130" Binding="{Binding telephone}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding photo}" Width="150" Height="150"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox></TextBox>

        </Grid>
    </Grid>
</Page>
